quadrant

turquoise

gold

tomato

jam

start_y

зовнішній

yellowgreen

quarter

motif

draw_motif

orange

brown

green

circle_size

У цьому арті використовується багато кружечків!

motif_size

ORANGE

PURPLE

YELLOW

BLUE

Це 🇵🇭 Ткацтво з Якану

motif_width

Це Тартан Макьюєна

square_size

Який розмір тартана ти хочеш? 20, 50 або 100

lines

GREEN

BASE_COLORS

RED

CROSS_COLORS

GREY

y_coordinate

squares

gap

хрест
